# ytsMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yts_movies/ytsmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts_movies/ytsmovies/: YtsApplication.java
app/src/main/java/com/yts_movies/ytsmovies/data/: Quality.java
app/src/main/java/com/yts_movies/ytsmovies/data/bus/: MovieData.java
app/src/main/java/com/yts_movies/ytsmovies/data/network/: Urls.java
app/src/main/java/com/yts_movies/ytsmovies/data/network/connection/: RetrofitConnection.java
app/src/main/java/com/yts_movies/ytsmovies/data/network/model/: BaseMovie.java  MovieDetail.java
app/src/main/java/com/yts_movies/ytsmovies/data/network/webservice/: BaseApi.java
app/src/main/java/com/yts_movies/ytsmovies/ui/base/: BaseActivity.java  BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yts_movies/ytsmovies/ui/details/: DetailContract.java  DetailInteractor.java  DetailInteractorImpl.java  DetailPresenter.java  DetailsActivity.java
app/src/main/java/com/yts_movies/ytsmovies/ui/details/adapter/pager/: ScreenshotsAdapter.java
app/src/main/java/com/yts_movies/ytsmovies/ui/details/adapter/recycler/: CastAdapter.java
app/src/main/java/com/yts_movies/ytsmovies/ui/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainInteractorImpl.java  MainPresnter.java
app/src/main/java/com/yts_movies/ytsmovies/ui/main/adapters/: MoviesAdapter.java
app/src/main/java/com/yts_movies/ytsmovies/ui/main/adapters/callback/: MoviesDiffCallback.java
app/src/main/java/com/yts_movies/ytsmovies/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/yts_movies/ytsmovies/ui/widgets/: SwipeRefreshView.java
app/src/main/java/com/yts_movies/ytsmovies/utils/: DialogUtil.java  FileUtil.java  GlideUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: loading_background.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_details.xml  content_main.xml  dialog_download.xml  item_cast.xml  item_movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yts_movies/ytsmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
