apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yts_movies.ytsmovies"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ui
    implementation 'com.android.support:design:28+'
    implementation "com.android.support:support-v4:28+"
    implementation "com.android.support:cardview-v7:28+"

    // rx
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'

    // butter knife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // Retrofit && OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // okio
    implementation "com.squareup.okio:okio:2.0.0"

    // rx permissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

    // glide for load images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // glidepalette
    implementation "com.github.florent37:glidepalette:2.1.2"

    // progress bar
    implementation "com.pnikosis:materialish-progress:1.7"

    // dialog
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    // circle image
    implementation "de.hdodenhof:circleimageview:2.2.0"

    // calligraphy
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    // timber
    implementation "com.jakewharton.timber:timber:4.7.1"

}
